html {
    font-size: 14px;
}

body {
    color: #2e2e2e;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

/*body {
  margin-bottom: 60px;
}*/
.table th, .text-wrap table th {
    color: #ffff;
}

.table tbody td {
    border-color: #c6dbff;
    border-right: 1px dotted #c6dbff;
    border-left: 1px dotted #c6dbff;
}

* {
    box-sizing: border-box;
    font-family: fangsong;
    padding: 0;
    margin: 0;
}

/* xs */
/*p {
    color: #ccc;
    font-size: 1.25rem;
    padding: 0 0.3rem;
    font-weight: 400;
}*/

/*  p:after {
        content: " Handhelds";
        color: darkslategray;
        font-weight: 700;
    }*/

section.dashboard-buttons {
    /*max-width: 980px;*/
    margin: 3rem auto;
}

    section.dashboard-buttons .tile-button {
        list-style: none;
        overflow: hidden;
        padding: 0.5rem;
        max-width: 76rem;
    }

        section.dashboard-buttons .tile-button li {
            padding: 40px 25px;
            background-color: dodgerblue;
            color: white;
            display: block;
            max-width: 100%;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            height: 175px;
            overflow: hidden;
            font-weight: 700;
            cursor: pointer;
        }

            section.dashboard-buttons .tile-button li:hover {
                box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
            }

            section.dashboard-buttons .tile-button li small {
                font-weight: 400;
                font-style: italic;
            }

        section.dashboard-buttons .tile-button i {
            font-size: 30px;
            margin-bottom: 10px;
        }

/* small */
@media all and (min-width: 20em) {
    /*p:after {
        content: " small screens";
        color: darkslategray;
        font-weight: 700;
    }*/

    .dashboard-buttons {
        margin-left: 1rem;
    }

    .tile-button li {
        width: 45.5%;
        float: left;
    }
}
/* large */
@media all and (min-width: 40em) {
    .tile-button li {
        width: 23%;
    }
}

.f-16 {
    font-size: 16px;
}

.d-4 {
    background-color: #1e90ff;
    background-image: linear-gradient(315deg, #1e90ff 0%, #efe9e1 74%);
}

.d-2 {
    background-color: #bbf0f3;
    background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
}

.d-3 {
    background-color: #247ba0;
    background-image: linear-gradient(315deg, #247ba0 20%, #ffffb5 74%);
}

.d-1 {
    background-color: #182b3a;
    background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
}

.pr-5 {
    padding-right: 5px;
}

.L-footer {
    line-height: 0px !important;
    padding: 1.25rem 1.25rem 0rem 1.25rem !important;
    font-size: 13px;
    font-weight: 600;
    color: #00428c;
    letter-spacing: 1.5px;
}
/*//==**for Laoding Spinner**==//*/
.spinner-6 {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-color: #00428c #0000 #00428c;
    animation: s6 1s infinite linear;
}

    .spinner-6::before,
    .spinner-6::after {
        content: "";
        grid-area: 1/1;
        margin: 2px;
        border: inherit;
        border-radius: 50%;
    }

    .spinner-6::before {
        border-color: #ccc #0000;
        animation: inherit;
        animation-duration: .5s;
        animation-direction: reverse;
    }

    .spinner-6::after {
        margin: 8px;
    }

@keyframes s6 {
    100% {
        transform: rotate(1turn)
    }
}

.show-password {
    display: none;
}

.password-showhide {
    float: right;
    margin-top: -37px;
    /* margin-left: -20px; */
    border: 1px solid silver;
    padding: 5px 5px 5px 12px;
    background: white;
    border-radius: 6px;
    font-size: 16px;
    width: 40px;
}

.lab {
    width: 100%;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    font-weight: bold !important;
}

.ptext {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    color: #00428c;
}

.bg-r {
    background: white;
    border-radius: 8px;
    padding: 15px;
}

.copyTemp {
    align-items: center;
    display: inline-flex;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
/*//==========================After Sash theme=================================//*/
.btn-warning {
    color: #fff !important;
    background: #eb6d00 !important;
    border-color: #eb6d00;
}

b {
    font-weight: bold;
}

.alert-warning {
    color: #000;
    border-top: 6px solid #eb6d00;
    border-radius: inherit;
    min-height: 80px;
}

.alert-secondary {
    color: #000;
    border-top: 6px solid #00428c;
    border-radius: inherit;
    min-height: 80px;
}

.ma-7 {
    margin: -7px;
}

.card {
    box-shadow: -3px 4px 2px 2px #DEEAF4;
}

.i-c {
    color: #808080;
}

.st {
    color: #000 !important;
    font-weight: 500 !important;
}

.app-sidebar {
    background: #DEEAF4;
}

.side-header {
    background: #DEEAF4;
}

.app-header {
    background: #00428c;
    z-index: 100 !important;
}

.app-sidebar__toggle {
    color: white;
}

    .app-sidebar__toggle:before {
        content: "";
    }

.header-brand-img {
    height: 26px;
}

.app-content {
    min-height: calc(100vh - 180px);
}

.footer {
    border-block-start: none;
    color: #727171;
    letter-spacing: 0.12rem;
    font-weight: 500;
    font-family: roboto;
}

.ts {
    vertical-align: middle;
    margin-right: 15px;
}

    .ts + strong {
        /* margin-left: 20px;*/
    }

.hrl {
    left: 7%;
    border-bottom: 4px solid silver;
    position: absolute;
    width: 90%;
    float: right
}

.h-img {
    width: 64px;
    background: #deeaf4;
    height: 64px;
    padding: 9px 12px;
    border-radius: 50%;
    margin-left: -15px;
}

.f-26 {
    font-size: 26px;
}

.cont {
    padding: 25px 7%;
    box-shadow: -3px 4px 5px -1px #98c7ef;
    border-radius: 8px;
    margin: 0 2% 0px 1%;
}

.t-r {
    text-align: right;
}

.recom {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: lighter
}

.alert-in {
    background-color: lightblue;
    border-top: 6px solid #00428c;
    border-right: none;
    border-bottom: none;
    border-left: none;
    padding: 10px;
}

.bg-theme {
    background: #00428c;
}

.table > :not(:last-child) > :last-child > * {
    border-right: 2px solid white;
    font-weight: bold;
    font-size: 13px;
}
.table tbody td {
    font-size: 13px;
    font-weight: 500;
}
.h-b {
    display: none;
}

.btn-bl {
    color: #ffff !important;
    background-color: #00428c;
    border-color: #467fcf;
    font-weight: bold;
}

    .btn-bl:hover {
        color: #ffff !important;
        background-color: #00428c;
        position: relative;
        top: -3px;
        box-shadow: -6px 14px 12px 2px silver;
        font-weight: bold;
    }

    .btn-bl:focus,
    .btn-bl.focus {
        color: #ffff !important;
        background-color: #00428c;
        position: relative;
        top: -3px;
        box-shadow: -6px 14px 12px 2px rgba(90, 90, 90, .12);
        font-weight: bold;
    }

a {
    color: #00428c !important;
    font-weight: bold;
}

.mr-2 {
    margin-right: 0.25rem !important;
}

.p-text {
    color: #00428c;
    font-size: 15px !important;
    font-weight: 600 !important;
}
/*//==========================For responsive media Queries After Sash theme=================================//*/
@media (max-width: 991px) {
    .app-sidebar__toggle:before {
        content: "\e907";
    }

    .ma-7 {
        margin: 0;
    }

    .res {
        display: contents;
    }

    .app.sidebar-mini.sidebar-gone.sidenav-toggled .app-sidebar {
        top: 59px;
    }

    .h-img {
        display: none;
    }

    .hrl {
        left: 0;
        border-bottom: 2px solid;
        position: absolute;
        width: 100%;
        float: right;
        margin-bottom: 5%;
    }

    .container {
        margin-top: 10%;
    }
}

@media (max-width: 1280px) {
    .alert-warning {
        font-size: 13px;
        min-height: 80px;
    }

    .h-img {
        margin-left: -25px;
    }

    .res {
    }

    .ts-h {
        /*   width:75%;*/
    }
}
